<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <h1>Garlic bread</h1>
    <img src="../images/Garlic-bread.jpg" alt='Master chef'style="width:800px;height:450px;">
    <h3>
        <p>Easy roasted garlic bread made with roasted garlic, butter, and Parmesan cheese.</p>
    </h3>
    <div>
    <h4>Ingredients</h4>
    <ul>
          <li>3 heads garlic</li>

          <li>2 tablespoons olive oil</li>

          <li>1 (1 pound) loaf Italian bread</li>

          <li>½ cup butter, softened</li>

          <li>2 tablespoons grated Parmesan cheese (Optional)</li>

          <li>1 tablespoon chopped fresh parsley (Optional)</li>
    </ul>
    </div>
    <div>
        <h5>Directions</h5>
        <ol>
           <li>Preheat the oven to 350 degrees F (175 degrees C).</li>

           <li> Slice the tops off of garlic heads, so the tip of each clove is exposed. Place garlic heads, cut-sides up, on a baking sheet; drizzle tops with olive oil.</li>

           <li> Bake in the preheated oven until garlic is soft, about 30 minutes.</li>

           <li>Set the oven to broil.</li>

           <li>Slice bread loaf in half horizontally; place cut-side up on a baking sheet.</li>

           <li>Squeeze garlic cloves from their skins into a medium bowl. Stir in butter, Parmesan cheese, and parsley until well blended. Spread onto the cut sides of bread.</li>

           <li>Broil bread until toasted, about 5 minutes.</li>


        </ol>

    </div>
</body>

</html>